study("TD ROC: Intraday")
source = close
length = 12
roc = (close / source[length])*100
h1 = hline(100.25)
h2 = hline(99.975)
fill(h1, h2, color=color.blue)

level_101 = 100.25
level_101roc = roc > level_101 ? roc : level_101
level_99 = 99.975
level_99roc = roc < level_99 ? roc : level_99

p1 = plot(series=level_101, color=color.red, linewidth=1, transp=100)
p2 = plot(series=level_101roc, color=color.red, linewidth=1, transp=100)
p3 = plot(series=level_99, color=color.green, linewidth=1, transp=100)
p4 = plot(series=level_99roc, color=color.green, linewidth=1, transp=100)
fill(p1, p2, color=color.green, transp=0)
fill(p3, p4, color=color.orange, transp=0)

plot(roc, linewidth=2, color=color.navy)
TDROCover= roc>100.25
TDROCunder= roc<99.975
cond1= (barssince(TDROCunder) ==16) <----- This is wrong. I need to find a way to show TDROCunder = true for current and previous 15 bars
cond2= (barssince(TDROCover) ==16)  <----- This is wrong. I need to find a way to show TDROCover = true for current and previous 15 bars
plotshape(cond1, style=shape.xcross, location=location.top, color=color.black) <----- Maybe show an X under (or highlight red) until the ROC crosses under band
plotshape(cond2, style=shape.xcross, location=location.bottom, color=color.black) <----- Maybe show an X under (or highlight red) until the ROC crosses above band
