// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © DiscreetBear

//@version=3
study("TD Alignment", overlay= false)



// TD REI - START //
TDREIper= (5)
HighMom= high - high[2]
LowMom= low - low[2]
TD1= (high>=low[5] or high>=low[6])
TD2= (high[2]>=close[7] or high[2]>=close[8])
TD3= (low<=high[5] or low<=high[6])
TD4= (low[2]<=close[7] or low[2]<=close[8])
TD5= (TD1 or TD2) and (TD3 or TD4)
TD6= iff(TD5,HighMom + LowMom,0)
TD7= abs(HighMom) + abs(LowMom)
TDREI= 100 * sum(TD6,TDREIper) / sum(TD7,TDREIper)
TDREIover= (TDREI>40)
TDREIunder= (TDREI<-40)
// TD REI - END //

// TD DEMARKER I - START //
bar = 13
nValue1 =  sma(iff(high > high[1] , high - high[1] , 0.0), bar)
nValue2 = sma(iff(low < low[1], low[1] - low, 0.0), bar)
nValue3 = nValue1 + nValue2
TDDMI = nValue1 / nValue3
TDDMIunder= (TDDMI<40)

// TD DEMARKER I - END //

// TD DEMARKER II - START //

// TD DEMARKER II - END //

//TD PRESSURE - START //
buypres = 0.0
sellpres = 0.0
delta = 0.0
truerange = 0.0
pres = 0.0
dom = 0.0
len = (5)
for i = 0 to len by 1
    delta := close[i] - open[i]
    truerange := high[i] - low[i]

    if delta > 0
        buypres := buypres + delta / truerange * volume[i]
        buypres

    if delta < 0
        sellpres := sellpres + delta / truerange * volume[i]
        sellpres

dom := buypres + abs(sellpres)
if dom != 0.0
    pres := 100 * (buypres / dom)
    pres
else
    pres := 50
    pres
TDPover= (pres>75)
TDPunder= (pres<25)
//TD PRESSURE - END //

// TD ROC - START //
source = close, length = (12)
roc = 100 * (close / source[length])
TDA1= (roc<99.975)
TDA2= (roc<99.975) and (roc[1]<99.975)
TDA3= (roc<99.975) and (roc[1]<99.975) and (roc[2]<99.975)
TDA4=(roc<99.975) and (roc[1]<99.975) and (roc[2]<99.975) and (roc[3]<99.975)
TDA5=(roc<99.975) and (roc[1]<99.975) and (roc[2]<99.975) and (roc[3]<99.975) and (roc[4]<99.975) 
TDA6=(roc<99.975) and (roc[1]<99.975) and (roc[2]<99.975) and (roc[3]<99.975) and (roc[4]<99.975) and (roc[5]<99.975)
TDA7=(roc<99.975) and (roc[1]<99.975) and (roc[2]<99.975) and (roc[3]<99.975) and (roc[4]<99.975) and (roc[5]<99.975) and (roc[6]<99.975)
TDA8=(roc<99.975) and (roc[1]<99.975) and (roc[2]<99.975) and (roc[3]<99.975) and (roc[4]<99.975) and (roc[5]<99.975) and (roc[6]<99.975) and (roc[7]<99.975)
TDA9=(roc<99.975) and (roc[1]<99.975) and (roc[2]<99.975) and (roc[3]<99.975) and (roc[4]<99.975) and (roc[5]<99.975) and (roc[6]<99.975) and (roc[7]<99.975) and (roc[8]<99.975)
TDA10=(roc<99.975) and (roc[1]<99.975) and (roc[2]<99.975) and (roc[3]<99.975) and (roc[4]<99.975) and (roc[5]<99.975) and (roc[6]<99.975) and (roc[7]<99.975) and (roc[8]<99.975) and (roc[9]<99.975)
TDA11=(roc<99.975) and (roc[1]<99.975) and (roc[2]<99.975) and (roc[3]<99.975) and (roc[4]<99.975) and (roc[5]<99.975) and (roc[6]<99.975) and (roc[7]<99.975) and (roc[8]<99.975) and (roc[9]<99.975) and (roc[10]<99.975)
TDA12=(roc<99.975) and (roc[1]<99.975) and (roc[2]<99.975) and (roc[3]<99.975) and (roc[4]<99.975) and (roc[5]<99.975) and (roc[6]<99.975) and (roc[7]<99.975) and (roc[8]<99.975) and (roc[9]<99.975) and (roc[10]<99.975) and (roc[11]<99.975)
TDA13=(roc<99.975) and (roc[1]<99.975) and (roc[2]<99.975) and (roc[3]<99.975) and (roc[4]<99.975) and (roc[5]<99.975) and (roc[6]<99.975) and (roc[7]<99.975) and (roc[8]<99.975) and (roc[9]<99.975) and (roc[10]<99.975) and (roc[11]<99.975) and (roc[12]<99.975)
TDA14= (roc<99.975) and (roc[1]<99.975) and (roc[2]<99.975) and (roc[3]<99.975) and (roc[4]<99.975) and (roc[5]<99.975) and (roc[6]<99.975) and (roc[7]<99.975) and (roc[8]<99.975) and (roc[9]<99.975) and (roc[10]<99.975) and (roc[11]<99.975) and (roc[12]<99.975) and (roc[13]<99.975)
TDA15= (roc<99.975) and (roc[1]<99.975) and (roc[2]<99.975) and (roc[3]<99.975) and (roc[4]<99.975) and (roc[5]<99.975) and (roc[6]<99.975) and (roc[7]<99.975) and (roc[8]<99.975) and (roc[9]<99.975) and (roc[10]<99.975) and (roc[11]<99.975) and (roc[12]<99.975) and (roc[13]<99.975) and (roc[14]<99.975)
TDA16= (roc<99.975) and (roc[1]<99.975) and (roc[2]<99.975) and (roc[3]<99.975) and (roc[4]<99.975) and (roc[5]<99.975) and (roc[6]<99.975) and (roc[7]<99.975) and (roc[8]<99.975) and (roc[9]<99.975) and (roc[10]<99.975) and (roc[11]<99.975) and (roc[12]<99.975) and (roc[13]<99.975) and (roc[14]<99.975) and (roc[15]<99.975)

TDAs = TDA1 and TDA2 and TDA3 and TDA4 and TDA5 and TDA6 and TDA7 and TDA8 and TDA9 and TDA10 and TDA11 and TDA12 and TDA13 and TDA14 and TDA15 and TDA16 ? 1 : na

TDAu = TDA1 and TDA2 and TDA3 and TDA4 and TDA5 and TDA6 and TDA7 and TDA8 and TDA9 and TDA10 and TDA11 and TDA12 and TDA13 and TDA14 and TDA15 and not TDA16 ? 1 : 0


TDROCunder= TDAu
// TD ROC - END //

// STRENGTH INDICATOR - START //
TDA = TDPunder and TDROCunder and TDREIunder and TDDMIunder ? 4 : TDPunder and TDROCunder and TDREIunder ? 3 : TDROCunder and TDREIunder ? 2 : TDREIover ? 1 : TDREIunder ? 1 : 0
plot(TDA, linewidth=2)

//TDAover= (TDROCover and TDREIover and TDPover and TDDMIover)
//TDAunder= (TDROCunder and TDREIunder and TDPunder and TDDMIunder)

band1 = hline(1,color=red)
band2 = hline (2,color=red)
band3 = hline(3,color=red)
band4 = hline(4,color=red)



