// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © DiscreetBear

//@version=3
study("TD DMI")
per = (13)
nValue1 =  sma(iff(high > high[1] , high - high[1] , 0.0), per)
nValue2 = sma(iff(low < low[1], low[1] - low, 0.0), per)
nValue3 = nValue1 + nValue2
TDDMI = (nValue1 / nValue3)*(100)
h1=hline(60) 
h2=hline(40)
fill(h1,h2,color=blue)

level_60 = 60
level_60TDDMI = TDDMI > level_60 ? TDDMI : level_60
level_40 = 40
level_40TDDMI = TDDMI < level_40 ? TDDMI : level_40

p1 = plot(series=level_60, color=red, linewidth=1, transp=100)
p2 = plot(series=level_60TDDMI, color=red, linewidth=1, transp=100)
p3 = plot(series=level_40, color=green, linewidth=1, transp=100)
p4 = plot(series=level_40TDDMI, color=green, linewidth=1, transp=100)
fill(p1, p2, color=green, transp=0)
fill(p3, p4, color=orange, transp=0)

plot(TDDMI, linewidth=2, color=navy)
