// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © DiscreetBear

//@version=3
study("TD REI")
TDREIper= (5)
HighMom= high - high[2]
LowMom= low - low[2]
TD1= (high>=low[5] or high>=low[6])
TD2= (high[2]>=close[7] or high[2]>=close[8])
TD3= (low<=high[5] or low<=high[6])
TD4= (low[2]<=close[7] or low[2]<=close[8])
TD5= (TD1 or TD2) and (TD3 or TD4)
TD6= iff(TD5,HighMom + LowMom,0)
TD7= abs(HighMom) + abs(LowMom)
TDREI= 100 * sum(TD6,TDREIper) / sum(TD7,TDREIper)
TDREIover= (TDREI>40)
TDREIunder= (TDREI<-40)
h1=hline(40) 
h2=hline(-40)
fill(h1,h2,color=blue)

level_40 = 40
level_40rei = TDREI > level_40 ? TDREI : level_40
level_neg40 = -40
level_neg40rei = TDREI < level_neg40 ? TDREI : level_neg40

p1 = plot(series=level_40, color=red, linewidth=1, transp=100)
p2 = plot(series=level_40rei, color=red, linewidth=1, transp=100)
p3 = plot(series=level_neg40, color=green, linewidth=1, transp=100)
p4 = plot(series=level_neg40rei, color=green, linewidth=1, transp=100)
fill(p1, p2, color=green, transp=0)
fill(p3, p4, color=orange, transp=0)
plot(TDREI, linewidth=2, color=navy)
